[gd_scene format=3 uid="uid://byve8aha50yct"]

[ext_resource type="Texture2D" uid="uid://cbadik3sheb3y" path="res://icon.svg" id="1_8afob"]
[ext_resource type="Script" uid="uid://c62roogjike1a" path="res://scenes/player/player.gd" id="1_dovo2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m58bk"]
radius = 12.0
height = 48.0

[node name="Player" type="CharacterBody2D" unique_id=1601773610]
script = ExtResource("1_dovo2")

[node name="Visuals" type="Node2D" parent="." unique_id=777488300]

[node name="Sprite2D" type="Sprite2D" parent="Visuals" unique_id=180095062]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_8afob")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1072218316]
shape = SubResource("CapsuleShape2D_m58bk")

[node name="Camera2D" type="Camera2D" parent="." unique_id=875183637]
