[gd_scene format=3 uid="uid://c57wvhwulw2pl"]

[ext_resource type="Script" uid="uid://brg5jvdhlv6ud" path="res://systems/transitions/scene_transition.gd" id="1_6wflq"]

[node name="SceneTransition" type="Node" unique_id=1183380652]
script = ExtResource("1_6wflq")

[node name="FadeLayer" type="CanvasLayer" parent="." unique_id=400584281]
layer = 100

[node name="FadeRect" type="ColorRect" parent="FadeLayer" unique_id=1940825839]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
